# e-shopping

./: README.md
e-shopping-parent/: pom.xml  readme.txt
e-shopping-parent/e-shopping-api/: pom.xml
e-shopping-parent/e-shopping-api/e-shopping-api-member/: pom.xml
e-shopping-parent/e-shopping-api/e-shopping-api-member/src/main/java/com/study/api/entity/: MemberEntity.java
e-shopping-parent/e-shopping-api/e-shopping-api-member/src/main/java/com/study/api/service/: MemberService.java  TestApiService.java
e-shopping-parent/e-shopping-common/: pom.xml
e-shopping-parent/e-shopping-common/src/main/java/com/study/base/: BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java  ResponseBaseService.java
e-shopping-parent/e-shopping-common/src/main/java/com/study/constants/: Constants.java  MessageEnum.java  ResponseConstants.java
e-shopping-parent/e-shopping-common/src/main/java/com/study/utils/: DateUtils.java  MD5Utils.java
e-shopping-parent/e-shopping-eurekaserver/: pom.xml
e-shopping-parent/e-shopping-eurekaserver/src/main/java/com/study/app/: EurekaServer.java
e-shopping-parent/e-shopping-member/: pom.xml
e-shopping-parent/e-shopping-member/src/main/java/com/study/: MemberApp.java
e-shopping-parent/e-shopping-member/src/main/java/com/study/activemq/: ProducerService.java
e-shopping-parent/e-shopping-member/src/main/java/com/study/api/service/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
e-shopping-parent/e-shopping-member/src/main/java/com/study/config/: MqConfig.java  Swagger2Config.java
e-shopping-parent/e-shopping-member/src/main/java/com/study/dao/mybatis/: MemberMapper.java
e-shopping-parent/e-shopping-member/src/main/resources/: application.yml  logback.xml
e-shopping-parent/e-shopping-message/: pom.xml  readme.txt
e-shopping-parent/e-shopping-message/src/main/java/com/study/: MessageServer.java
e-shopping-parent/e-shopping-message/src/main/java/com/study/adapter/: EmailMessageService.java  EmailMessageServiceImpl.java  MessageAdapter.java
e-shopping-parent/e-shopping-message/src/main/java/com/study/cosumer/: MessageComsumer.java
e-shopping-parent/e-shopping-message/src/main/java/com/study/message/: MessageApp.java
e-shopping-parent/e-shopping-message/src/main/java/com/study/mq/: MessageCosumer.java
e-shopping-parent/e-shopping-message/src/main/resources/: application.yml
